
> food-del-backend@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/PMTK_2025_SGU/SGU_KTPM_DO-AN/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m tests/unit/business-logic/stock.logic.test.js [2m([22m[2m25 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 16173[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould decrease stock by specified quantity [33m 778[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould decrease stock for multiple items [33m 712[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould handle items with different ID field names (foodId) [33m 601[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould handle items with productId field [33m 630[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould handle items with _id field [33m 582[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould default quantity to 1 if not specified [33m 608[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould handle qty field as alternative to quantity [33m 608[2mms[22m[39m
[31m   [31m├ù[31m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould not allow negative stock[39m[33m 567[2mms[22m[39m
[31m     ΓåÆ OUT_OF_STOCK[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould handle empty items array [33m 526[2mms[22m[39m
[31m   [31m├ù[31m Stock Update Logic - Unit Tests[2m > [22mdecStock - Decrease Stock[2m > [22mshould process all items even if one fails[39m[33m 608[2mms[22m[39m
[31m     ΓåÆ OUT_OF_STOCK[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould increase stock by specified quantity [33m 623[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould increase stock for multiple items [33m 689[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould handle items with different ID field names [33m 633[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould default quantity to 1 if not specified [33m 570[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould handle qty field [33m 569[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould handle empty items array [33m 583[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mincStock - Increase Stock[2m > [22mshould restore stock after order cancellation [33m 836[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mStock Operations - Edge Cases[2m > [22mshould handle very large quantities [33m 569[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mStock Operations - Edge Cases[2m > [22mshould handle decimal quantities (should convert to integer) [33m 747[2mms[22m[39m
[31m   [31m├ù[31m Stock Update Logic - Unit Tests[2m > [22mStock Operations - Edge Cases[2m > [22mshould handle zero quantity[39m[33m 636[2mms[22m[39m
[31m     ΓåÆ expected 99 to be 100 // Object.is equality[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mStock Operations - Edge Cases[2m > [22mshould handle negative quantity values [33m 590[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mConcurrent Stock Operations[2m > [22mshould handle concurrent decrease operations [33m 600[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Stock Update Logic - Unit Tests[2m > [22mConcurrent Stock Operations[2m > [22mshould handle mixed concurrent operations [33m 583[2mms[22m[39m
[31m   [31m├ù[31m Stock Update Logic - Unit Tests[2m > [22mError Recovery[2m > [22mshould not modify stock if item not found[39m[33m 520[2mms[22m[39m
[31m     ΓåÆ OUT_OF_STOCK[39m
[31m   [31m├ù[31m Stock Update Logic - Unit Tests[2m > [22mError Recovery[2m > [22mshould handle malformed item objects[39m[33m 523[2mms[22m[39m
[31m     ΓåÆ promise rejected "Error: OUT_OF_STOCK" instead of resolving[39m
[90mstdout[2m | tests/integration/api/food.api.test.js
[22m[39mΓ£à Food routes loaded

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mGET /api/food - List All Foods[2m > [22m[2mshould return empty array when no foods exist
[22m[39m≡ƒöÑ Food Router: GET /api/food

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mGET /api/food - List All Foods[2m > [22m[2mshould return all foods with stock quantities
[22m[39m≡ƒöÑ Food Router: GET /api/food

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mGET /api/food - List All Foods[2m > [22m[2mshould include category name in response
[22m[39m≡ƒöÑ Food Router: GET /api/food

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mGET /api/food - List All Foods[2m > [22m[2mshould show quantity 0 for food without stock
[22m[39m≡ƒöÑ Food Router: GET /api/food

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould add new food successfully with admin token
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould reject adding food without authorization
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould reject duplicate food in same category
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould reject duplicate food in same category
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould allow same food name in different categories
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould allow same food name in different categories
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/add - Add New Food[2m > [22m[2mshould trim whitespace from food name
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPUT /api/food/update/:id - Update Food[2m > [22m[2mshould update food successfully
[22m[39m≡ƒöÑ Food Router: PUT /api/food/update/693e96f877f8ed03b62b265d

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPUT /api/food/update/:id - Update Food[2m > [22m[2mshould reject update with invalid ID
[22m[39m≡ƒöÑ Food Router: PUT /api/food/update/undefined

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPUT /api/food/update/:id - Update Food[2m > [22m[2mshould return 404 for non-existent food
[22m[39m≡ƒöÑ Food Router: PUT /api/food/update/693e96fa77f8ed03b62b2685

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPUT /api/food/update/:id - Update Food[2m > [22m[2mshould update only specified fields
[22m[39m≡ƒöÑ Food Router: PUT /api/food/update/693e96fb77f8ed03b62b2694

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/remove - Delete Food[2m > [22m[2mshould delete food and its stock successfully
[22m[39m≡ƒöÑ Food Router: POST /api/food/remove

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/remove - Delete Food[2m > [22m[2mshould return 404 for non-existent food
[22m[39m≡ƒöÑ Food Router: POST /api/food/remove

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mPOST /api/food/remove - Delete Food[2m > [22m[2mshould require authentication
[22m[39m≡ƒöÑ Food Router: POST /api/food/remove

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mEdge Cases and Error Handling[2m > [22m[2mshould reject negative price
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

[90mstdout[2m | tests/integration/api/food.api.test.js[2m > [22m[2mFood API - Integration Tests[2m > [22m[2mEdge Cases and Error Handling[2m > [22m[2mshould handle very long food name
[22m[39m≡ƒöÑ Food Router: POST /api/food/add

 [31mΓ¥»[39m tests/integration/api/food.api.test.js [2m([22m[2m19 tests[22m[2m | [22m[31m10 failed[39m[2m)[22m[33m 16709[2mms[22m[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mGET /api/food - List All Foods[2m > [22mshould return empty array when no foods exist[39m[33m 1111[2mms[22m[39m
[31m     ΓåÆ expected undefined to be true // Object.is equality[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mGET /api/food - List All Foods[2m > [22mshould return all foods with stock quantities[39m[33m 806[2mms[22m[39m
[31m     ΓåÆ expected undefined to be true // Object.is equality[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mGET /api/food - List All Foods[2m > [22mshould include category name in response[39m[33m 771[2mms[22m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading '0')[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mGET /api/food - List All Foods[2m > [22mshould show quantity 0 for food without stock[39m[33m 726[2mms[22m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading '0')[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/add - Add New Food[2m > [22mshould add new food successfully with admin token [33m 1070[2mms[22m[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPOST /api/food/add - Add New Food[2m > [22mshould reject adding food without authorization[39m[33m 890[2mms[22m[39m
[31m     ΓåÆ expected 200 to be 401 // Object.is equality[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/add - Add New Food[2m > [22mshould reject duplicate food in same category [33m 844[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/add - Add New Food[2m > [22mshould allow same food name in different categories [33m 998[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/add - Add New Food[2m > [22mshould trim whitespace from food name [33m 795[2mms[22m[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPUT /api/food/update/:id - Update Food[2m > [22mshould update food successfully[39m[33m 717[2mms[22m[39m
[31m     ΓåÆ expected undefined to be true // Object.is equality[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPUT /api/food/update/:id - Update Food[2m > [22mshould reject update with invalid ID[39m[33m 768[2mms[22m[39m
[31m     ΓåÆ expected 404 to be 400 // Object.is equality[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPUT /api/food/update/:id - Update Food[2m > [22mshould return 404 for non-existent food[39m[33m 733[2mms[22m[39m
[31m     ΓåÆ the given combination of arguments (undefined and string) is invalid for this assertion. You can use an array, a map, an object, a set, a string, or a weakset instead of a string[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPUT /api/food/update/:id - Update Food[2m > [22mshould update only specified fields[39m[33m 757[2mms[22m[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'name')[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/remove - Delete Food[2m > [22mshould delete food and its stock successfully [33m 930[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mPOST /api/food/remove - Delete Food[2m > [22mshould return 404 for non-existent food [33m 785[2mms[22m[39m
[31m   [31m├ù[31m Food API - Integration Tests[2m > [22mPOST /api/food/remove - Delete Food[2m > [22mshould require authentication[39m[33m 883[2mms[22m[39m
[31m     ΓåÆ expected 200 to be 401 // Object.is equality[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle malformed JSON [33m 643[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mEdge Cases and Error Handling[2m > [22mshould reject negative price [33m 883[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food API - Integration Tests[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle very long food name [33m 829[2mms[22m[39m
[90mstdout[2m | tests/integration/api/user.api.test.js
[22m[39mΓ£à Food routes loaded

node.exe : [90mstderr[2m | 
tests/integration/api/user.api.test.js[2m > 
[22m[2mUser API - Integration Tests[2m > 
[22m[2mPOST /api/user/login[2m > [22m[2mshould 
handle missing password field
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstd 
   err[2m... password field:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mLß╗ùi ─æ─âng nhß║¡p: Error: data and hash 
arguments required
    at Object.compare [90m(D:\PMTK_2025_SGU\SGU_KTPM_
DO-AN\backend\[39mnode_modules\[4mbcrypt[24m\bcrypt
.js:208:17[90m)[39m
    at [90mD:\PMTK_2025_SGU\SGU_KTPM_DO-AN\backend\[
39mnode_modules\[4mbcrypt[24m\promises.js:29:12
    at new Promise (<anonymous>)
    at Object.module.exports.promise [90m(D:\PMTK_202
5_SGU\SGU_KTPM_DO-AN\backend\[39mnode_modules\[4mbcr
ypt[24m\promises.js:20:12[90m)[39m
    at Object.compare [90m(D:\PMTK_2025_SGU\SGU_KTPM_
DO-AN\backend\[39mnode_modules\[4mbcrypt[24m\bcrypt
.js:204:25[90m)[39m
    at loginUser [90m(D:\PMTK_2025_SGU\SGU_KTPM_DO-AN
\backend\[39mcontrollers\userController.js:33:34[90m
)[39m
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m

 [31mΓ¥»[39m tests/integration/api/user.api.test.js [2m([22m[2m18 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 10525[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould register a new user successfully [33m 1248[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould hash the password before storing [33m 616[2mms[22m[39m
[31m   [31m├ù[31m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould reject registration with existing email[39m[33m 608[2mms[22m[39m
[31m     ΓåÆ expected 'Email n├áy ─æ├ú ─æ╞░ß╗úc sß╗¡ dß╗Ñng. Vui l├▓ng cΓÇª' to contain 'already exists'[39m
[31m   [31m├ù[31m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould reject registration with invalid email[39m[33m 359[2mms[22m[39m
[31m     ΓåÆ expected 'Vui l├▓ng nhß║¡p ─æ├║ng ─æß╗ïnh dß║íng email!' to contain 'valid email'[39m
[31m   [31m├ù[31m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould reject registration with short password (< 8 chars)[39m[33m 342[2mms[22m[39m
[31m     ΓåÆ expected 'Mß║¡t khß║⌐u phß║úi c├│ ├¡t nhß║Ñt 8 k├╜ tß╗▒!' to contain 'strong password'[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould initialize user with default status 'unlock' [33m 484[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/register[2m > [22mshould initialize user with empty cart [33m 525[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould login successfully with correct credentials [33m 583[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould reject login with non-existent email [33m 534[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould reject login with incorrect password [33m 574[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould reject login for locked user account [33m 548[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould return JWT token that can be verified [33m 689[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould handle missing email field [33m 519[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould handle missing password field [33m 455[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mPOST /api/user/login[2m > [22mshould handle empty request body [33m 448[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle very long email during registration [33m 371[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle special characters in name [33m 484[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m User API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle SQL injection attempt in email [33m 356[2mms[22m[39m
 [31mΓ¥»[39m tests/unit/models/order.model.test.js [2m([22m[2m21 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 3906[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould create a valid order with all required fields [33m 331[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould fail to create order without userId[32m 105[2mms[22m[39m
[31m   [31m├ù[31m Order Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould fail to create order without items[39m[32m 206[2mms[22m[39m
[31m     ΓåÆ promise resolved "{ userId: 'user123', items: [], ΓÇª(8) }" instead of rejecting[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould fail to create order without amount[32m 99[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould fail to create order without address[32m 89[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mDefault Values[2m > [22mshould set default status to 'Food Processing'[32m 129[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mDefault Values[2m > [22mshould set default paymentMethod to 'COD'[32m 128[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mDefault Values[2m > [22mshould set default payment to false[32m 131[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mDefault Values[2m > [22mshould set default date to current date[32m 133[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mPayment Fields[2m > [22mshould allow setting payment to true[32m 131[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mPayment Fields[2m > [22mshould allow setting paidAt timestamp[32m 133[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mStatus Field[2m > [22mshould allow status "Food Processing"[32m 134[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mStatus Field[2m > [22mshould allow status "Out for delivery"[32m 146[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mStatus Field[2m > [22mshould allow status "Delivered"[32m 209[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mStatus Field[2m > [22mshould allow status "Canceled"[32m 133[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mStatus Field[2m > [22mshould allow custom status values[32m 126[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mItems Array[2m > [22mshould store multiple items with different properties[32m 132[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mItems Array[2m > [22mshould accept empty items array (though not recommended)[32m 129[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mAddress Object[2m > [22mshould store complex address object[32m 140[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mAmount Validation[2m > [22mshould accept positive amount[32m 134[2mms[22m[39m
   [32mΓ£ô[39m Order Model - Unit Tests[2m > [22mAmount Validation[2m > [22mshould accept decimal amount[32m 133[2mms[22m[39m
[90mstdout[2m | tests/integration/api/order.api.test.js
[22m[39mΓ£à Food routes loaded

 [32mΓ£ô[39m tests/integration/api/order.api.test.js [2m([22m[2m21 tests[22m[2m)[22m[33m 22859[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould place order successfully with sufficient stock [33m 1863[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould decrease stock quantity after placing order [33m 1017[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould clear user cart after order is placed [33m 1194[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould reject order when stock is insufficient [33m 858[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould reject order with empty items array [33m 812[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/place - Place Order (COD)[2m > [22mshould reject order without items field [33m 885[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mGET /api/order/list - List All Orders (Admin)[2m > [22mshould return all orders [33m 950[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mGET /api/order/list - List All Orders (Admin)[2m > [22mshould return orders sorted by date (newest first) [33m 956[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/userorders - Get User Orders[2m > [22mshould return only orders for the authenticated user [33m 991[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/userorders - Get User Orders[2m > [22mshould return empty array if user has no orders [33m 899[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould update order status to 'Out for delivery' [33m 1010[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould mark payment as true when status is Delivered [33m 1041[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould restore stock when order is Canceled [33m 1120[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould NOT allow status change from Delivered [33m 942[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould NOT allow status change from Canceled [33m 1004[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould return 404 for non-existent order [33m 908[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mPOST /api/order/status - Update Order Status[2m > [22mshould NOT restore stock twice when canceling already canceled order [33m 1187[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mGET /api/order/:id - Get Order By ID[2m > [22mshould return order details [33m 921[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mGET /api/order/:id - Get Order By ID[2m > [22mshould return 404 for non-existent order [33m 965[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mOrder Workflow - Complete Lifecycle[2m > [22mshould handle complete order lifecycle: Place ΓåÆ Out for delivery ΓåÆ Delivered [33m 1254[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Order API - Integration Tests[2m > [22mOrder Workflow - Complete Lifecycle[2m > [22mshould handle canceled order workflow with stock restoration [33m 1349[2mms[22m[39m
[90mstdout[2m | tests/integration/api/cart.api.test.js
[22m[39mΓ£à Food routes loaded

[90mstderr[2m | 
tests/integration/api/cart.api.test.js[2m > 
[22m[2mCart API - Integration Tests[2m > 
[22m[2mAuthentication and Authorization[2m > 
[22m[2mshould reject request with invalid token
[22m[39mAuth error: jwt malformed

[90mstderr[2m | 
tests/integration/api/cart.api.test.js[2m > 
[22m[2mCart API - Integration Tests[2m > 
[22m[2mAuthentication and Authorization[2m > 
[22m[2mshould reject request with expired token
[22m[39mAuth error: jwt expired

 [32mΓ£ô[39m tests/integration/api/cart.api.test.js [2m([22m[2m23 tests[22m[2m)[22m[33m 18848[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/add - Add to Cart[2m > [22mshould add item to empty cart [33m 1351[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/add - Add to Cart[2m > [22mshould increment quantity when adding existing item [33m 1648[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/add - Add to Cart[2m > [22mshould add multiple different items [33m 798[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/add - Add to Cart[2m > [22mshould require authentication [33m 437[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/add - Add to Cart[2m > [22mshould handle adding same item multiple times in sequence [33m 1341[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/remove - Remove from Cart[2m > [22mshould decrease item quantity by 1 [33m 655[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/remove - Remove from Cart[2m > [22mshould not decrease quantity below 0 [33m 849[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/remove - Remove from Cart[2m > [22mshould handle removing non-existent item gracefully [33m 786[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/remove - Remove from Cart[2m > [22mshould require authentication [33m 527[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/remove - Remove from Cart[2m > [22mshould remove item completely when quantity reaches 0 [33m 762[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/get - Get Cart[2m > [22mshould return empty cart for new user [33m 592[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/get - Get Cart[2m > [22mshould return cart with items [33m 645[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/get - Get Cart[2m > [22mshould require authentication [33m 485[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mPOST /api/cart/get - Get Cart[2m > [22mshould return only current user's cart [33m 778[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mCart Operations - Complex Scenarios[2m > [22mshould handle add and remove operations in sequence [33m 1006[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mCart Operations - Complex Scenarios[2m > [22mshould handle multiple items with different quantities [33m 908[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mCart Operations - Complex Scenarios[2m > [22mshould preserve cart data after get operation [33m 697[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mCart Operations - Complex Scenarios[2m > [22mshould handle rapid concurrent operations [33m 1006[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle very long item IDs [33m 656[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle special characters in item IDs [33m 600[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mEdge Cases[2m > [22mshould handle adding 0 quantity items (edge case) [33m 697[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mAuthentication and Authorization[2m > [22mshould reject request with invalid token [33m 441[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Cart API - Integration Tests[2m > [22mAuthentication and Authorization[2m > [22mshould reject request with expired token [33m 502[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/models/food.model.test.js [2m([22m[2m15 tests[22m[2m)[22m[33m 5355[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food Model - Unit Tests[2m > [22mSchema Validation[2m > [22mshould create a valid food item with all required fields [33m 314[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food Model - Unit Tests[2m > [22mUnique Index Constraint[2m > [22mshould allow same food name in different categories [33m 410[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food Model - Unit Tests[2m > [22mUnique Index Constraint[2m > [22mshould NOT allow duplicate food name in same category [33m 331[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food Model - Unit Tests[2m > [22mCategory Reference[2m > [22mshould properly reference category [33m 372[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Food Model - Unit Tests[2m > [22mTimestamps[2m > [22mshould update updatedAt on modification [33m 434[2mms[22m[39m
[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mToken Validation[2m > [22m[2mshould 
reject request with invalid token
[22m[39mAuth error: jwt malformed

[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mToken Validation[2m > [22m[2mshould 
reject request with expired token
[22m[39mAuth error: jwt expired

[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mToken Formats[2m > [22m[2mshould handle 
malformed Authorization header
[22m[39mAuth error: jwt malformed

[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mError Handling[2m > [22m[2mshould handle 
database errors gracefully
[22m[39mAuth error: Cast to ObjectId failed for 
value "invalid_object_id" (type string) at path "_id" 
for model "user"

[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mSecurity[2m > [22m[2mshould not expose 
sensitive user data in error messages
[22m[39mAuth error: jwt malformed

[90mstderr[2m | 
tests/unit/middleware/auth.middleware.test.js[2m > 
[22m[2mAuth Middleware - Unit Tests[2m > 
[22m[2mSecurity[2m > [22m[2mshould validate 
token signature
[22m[39mAuth error: invalid signature

 [32mΓ£ô[39m tests/unit/middleware/auth.middleware.test.js [2m([22m[2m17 tests[22m[2m)[22m[33m 4559[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Auth Middleware - Unit Tests[2m > [22mToken Validation[2m > [22mshould pass authentication with valid token [33m 317[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/models/user.model.test.js [2m([22m[2m11 tests[22m[2m)[22m[33m 2078[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled Error 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1mError[22m: ENOENT: no such file or 
directory, open 'D:\PMTK_2025_SGU\SGU_KTPM_DO-AN\backe
nd\coverage\.tmp\coverage-0.json'[39m
[90m [2mΓ¥»[22m open 
node:internal/fs/promises:[2m641:25[22m[39m
[90m [2mΓ¥»[22m Object.readFile 
node:internal/fs/promises:[2m1245:14[22m[39m
[90m [2mΓ¥»[22m node_modules/vitest/dist/chunks/cov
erage.DL5VHqXY.js:[2m4052:23[22m[39m
[90m [2mΓ¥»[22m 
V8CoverageProvider.readCoverageFiles node_modules/vite
st/dist/chunks/coverage.DL5VHqXY.js:[2m4051:5[22m[3
9m
[90m [2mΓ¥»[22m 
V8CoverageProvider.generateCoverage node_modules/@vite
st/coverage-v8/dist/provider.js:[2m2573:3[22m[39m
[90m [2mΓ¥»[22m node_modules/vitest/dist/chunks/cli
-api.BkDphVBG.js:[2m9653:22[22m[39m
[90m [2mΓ¥»[22m Vitest.runFiles node_modules/vitest
/dist/chunks/cli-api.BkDphVBG.js:[2m9666:10[22m[39m
[90m [2mΓ¥»[22m Vitest.start node_modules/vitest/di
st/chunks/cli-api.BkDphVBG.js:[2m9554:18[22m[39m
[90m [2mΓ¥»[22m startVitest node_modules/vitest/dis
t/chunks/cli-api.BkDphVBG.js:[2m10510:8[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[22m[39
m
[31m[1mSerialized Error:[22m[39m [90m{ errno: 
-4058, code: 'ENOENT', syscall: 'open', path: 'D:\PMTK
_2025_SGU\SGU_KTPM_DO-AN\backend\coverage\.tmp\coverag
e-0.json' }[39m



